* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
}

main {
  width: 100vw;
  height: 100vh;
  background: url(https://media.istockphoto.com/id/1138008438/photo/abstract-3d-black-cube-wall-background.jpg?s=612x612&w=0&k=20&c=1hfp2oyK_LBQWobe01B8FSuJu1fQgg1ktdSM_OGcwOk=);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "nav nav" "aside1 aside2" "aside1 asid2";
}
main nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 600px;
  border-bottom: 10px solid #4d4d4d;
}
main nav h1 {
  color: white;
}
main nav h1 .navbar-divdot {
  margin-left: 4px;
  width: 4px;
  height: 4px;
  background-color: orange;
  display: inline-block;
}
main nav img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid white;
}
main nav .Contact {
  justify-items: center;
  align-items: center;
  height: 35px;
  width: 120px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #6c6b70;
  border: none;
  border-radius: 5px;
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: white;
  font-size: 15px;
  padding: 10px 10px;
}
main #aside1 {
  grid-area: aside1;
  padding: 50px;
}
main #aside1 h1 {
  font-size: 15px;
  color: white;
}
main #aside1 .aside1-second-h1 {
  padding-top: 50px;
  font-size: 90px;
  color: white;
}
main #aside1 h3 {
  color: white;
  font-weight: 100;
}
main #aside1 h3 span {
  display: inline-block;
  width: 50px;
  height: 1px;
  color: white;
  background-color: white;
  margin-bottom: 5px;
}
main #aside1 .invertedcomma {
  color: #1c1c1c;
  margin-top: 50px;
  height: 50px;
  width: 50px;
}
main #aside1 P {
  color: white;
  font-weight: 500;
  padding-top: 3px;
  letter-spacing: 2px;
}
main #aside2 {
  grid-area: aside2;
  position: relative;
}
main #aside2 .menimg {
  height: 600px;
  width: 400px;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  left: -20%;
}
main #aside2 .button {
  cursor: pointer;
  font-size: 1.4rem;
  border-radius: 16px;
  border: none;
  padding: 2px;
  background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
  position: absolute;
  left: 0;
  bottom: 15px;
}
main #aside2 .button::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 60%;
  border-radius: 120px;
  top: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2196078431);
  z-index: -1;
}
main #aside2 .button .blob1 {
  position: absolute;
  width: 70px;
  height: 100%;
  border-radius: 16px;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle 60px at 0% 100%, #3fe9ff, rgba(0, 0, 255, 0.5019607843), transparent);
  box-shadow: -10px 10px 30px rgba(0, 81, 255, 0.1764705882);
}
main #aside2 .button .inner {
  padding: 14px 25px;
  border-radius: 14px;
  color: #fff;
  z-index: 3;
  position: relative;
  background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
}
main #aside2 .button .inner::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 14px;
  background: radial-gradient(circle 60px at 0% 100%, rgba(0, 225, 255, 0.1019607843), rgba(0, 0, 255, 0.0666666667), transparent);
  position: absolute;
}
main #aside2 .scialmedia {
  position: absolute;
  right: 1%;
  top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100px;
  border-radius: 10px;
  border: 2px solid #565656;
  background: linear-gradient(to top, #565656, #3e3e3e);
}
main #aside2 .scialmedia i {
  color: white;
  font-size: 25px;
}
main #aside2 .hourly-rate {
  position: absolute;
  right: 5%;
  bottom: 5%;
  font-size: 35px;
  color: white;
}
main #aside2 .hourly-rate img {
  filter: invert(1);
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */